# Module21

./: build.gradle
src/main/java/com/crud/taskfinal/config/: AdminConfig.java  CoreConfiguration.java
src/main/java/com/crud/taskfinal/controller/: TrelloController.java
src/main/java/com/crud/taskfinal/domain/: Mail.java  TaskDto.java  TrelloBoard.java  TrelloCard.java  TrelloList.java
src/main/java/com/crud/taskfinal/domain/trelloCard/: AttachmentsByType.java  CreatedTrelloCardDto.java  Trello.java  TrelloCardBadges.java  TrelloCardDto.java
src/main/java/com/crud/taskfinal/mapper/: TrelloMapper.java
src/main/java/com/crud/taskfinal/repository/: TaskRepository.java
src/main/java/com/crud/taskfinal/scheduler/: EmailScheduler.java
src/main/java/com/crud/taskfinal/service/: SimpleEmailService.java  TrelloService.java
src/main/java/com/crud/taskfinal/trello/client/: TrelloClient.java
src/main/java/com/crud/taskfinal/trello/facade/: TrelloFacade.java
src/main/java/com/crud/taskfinal/trello/validator/: TrelloValidator.java
src/main/resources/: application.properties
src/test/java/com/crud/taskfinal/controller/: ControllerTestSuite.java  TrelloControllerTest.java
src/test/java/com/crud/taskfinal/domain/trelloCard/: DtoTestSuite.java  TrelloCardPackageTestSuite.java
src/test/java/com/crud/taskfinal/facade/: TrelloFacadeTest.java
src/test/java/com/crud/taskfinal/mapper/: TaskMapperTestSuite.java  TrelloMapperTestSuite.java
src/test/java/com/crud/taskfinal/service/: SimpleEmailServiceTest.java  TrelloServiceTestSuite.java
(+1 files in other folders)
