#DATABASE CONFIGURATION
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/task_crud?serverTimezone=Europe/Warsaw&useSSL=False
spring.datasource.username=Midora
spring.datasource.password=kodilla_password
#Trello
trello.api.endpoint.prod=https://api.trello.com/1
trello.app.key=61bb1ac4fb508b96c57dcdb0384369ef
trello.app.token=87a73e8a3fa848190e56ee13c6c22e9996f2a2bf7efa26314c4e33b3f19ffe8b
trello.app.username=volmidora
# EMAIL CONFIGURATION
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vol1midora2@gmail.com
spring.mail.password=Sto1Procent2
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#ADMINISTRATION
admin.mail=qba_alpha@op.pl
#Actuator
endpoints.metrics.enabled=true
endpoints.health.enabled=true
endpoints.beans.enabled=true
endpoints.mappings.enabled=true
management.security.enabled=false 
endpoints.sensitive=true
#ACTUATOR INFO
info.app.name=Tasks Application
info.app.description = My own application!
info.app.version=1.0.0
info.app.owner.name=Jakub
info.app.owner.surname=Jonasz
info.app.administrator.email=admin_email@fakeop.pl
info.app.administrator.address.street=Street Test Name
info.app.administrator.address.number=32
info.company.name=TaskCrudAppCreator
info.company.goal=To rule the world
info.company.email=company_mail@fakegmail.com
info.company.phone=123321123

